[eye]
user = eye
group = eye

listen = 127.0.0.1:9002
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5

access.log = /var/log/php-fpm/fpm-$pool.access.log
access.format = "%{REMOTE_ADDR}e - %u %t \"%m %r%Q%q\" %s %f %{milli}d %{kilo}M %C%%"

;slowlog = /opt/Eye/html/log/$pool.slow.log
;request_slowlog_timeout = 0

security.limit_extensions = .php

;clear_env = no

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/bin:/bin

env[TMP] = /opt/Eye/html/tmp
env[TMPDIR] = /opt/Eye/html/tmp
env[TEMP] = /opt/Eye/html/tmp

php_admin_value[sys_temp_dir] = /opt/Eye/html/tmp
php_admin_value[upload_tmp_dir] = /opt/Eye/html/tmp
php_admin_value[open_basedir]= /opt/Eye/html/:/opt/Eye/html/tmp:/opt/Eye/html/sessions

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f no-reply@oem.ru

php_admin_value[short_open_tag] = On
php_admin_value[session.save_path] = /opt/Eye/html/sessions

php_admin_value[display_errors] = Off
php_admin_value[error_log] = /opt/Eye/html/log/fpm-php.error.log
php_admin_value[log_errors] = on

php_admin_value[mbstring.default_charset] = UTF-8
php_admin_value[mbstring.internal_encoding] = UTF-8
php_admin_value[mbstring.detect_order] = "UTF-8"
php_admin_value[mbstring.encoding_translation] = on
php_admin_value[mbstring.func_overload] = 2
php_admin_value[mbstring.internal_encoding] = UTF-8

php_admin_value[file_uploads] = Off
php_admin_value[post_max_size] = 10M

php_admin_value[memory_limit] = 128M

php_admin_value[allow_url_fopen] = Off
php_admin_value[mail.add_x_header] = Off

php_admin_value[opcache.revalidate_freq] = 0

php_admin_value[date.timezone] = Europe/Moscow
