%META:TOPICINFO{author="roman" comment="reprev" date="1602524519" format="1.1" reprev="2" version="2"}%
---++ Сервер %FORMFIELD{"DnsName" topic="%BASETOPIC%"}%

%TOC%

---+++ Память

| *Type* | *MHz* | *Model* | *Vendor* | *SN* | *Size* |

---+++ Диски

| *Id* | *FormFactor* | *Family* | *Type* | *Model* | *Size* | *SN* | *Date* |

---++++ Диски на рэйд-контроллере:

| *SLOT* | *Type* | *Model* | *SN* | *WWN* | *Logical Drv* | *Size* | *Date* |

---+++ Логические тома

| *Name* | *Id* | *mount point* | *Description* |

%INCLUDE{IncludeFindAuth}%

---++ Добавить

%INCLUDE{IncludeAddServer}%

%INCLUDE{IncludeAddKvmHost}%

%INCLUDE{IncludeAddAuth}%

%INCLUDE{IncludeWorkflow}%

-- %WIKIUSERNAME% - %DATE%

%STARTSECTION{type="templateonly"}%
This topic is needed for normal operation even if System web is restricted.
   * Set ALLOWTOPICVIEW = *
%ENDSECTION{type="templateonly"}%

%META:FORM{name="FormHardware"}%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
