%META:TOPICINFO{author="roman" comment="reprev" date="1602524519" format="1.1" reprev="2" version="2"}%
---++ Сервер %FORMFIELD{"DnsName" topic="%BASETOPIC%"}%

%TOC%

---+++ Память

| *Type* | *MHz* | *Model* | *Vendor* | *SN* | *Size* |

%INCLUDE{IncludeHeaderHardware}%

---+++ Логические тома

| *Name* | *Id* | *mount point* | *Description* |


%INCLUDE{IncludeBottomHardware}%

-- %WIKIUSERNAME% - %DATE%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
