---+ Wireless Controller %FORMFIELD{"DnsName" topic="%BASETOPIC%"}%

%INCLUDE{IncludeShowStat}%

---++ Список клиентов (Huawei)

<div id="container1"></div>

<script type="text/javascript">
$(function() {
  $("#container1").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
  { name: 'WlcINFO',
    host: '%FORMFIELD{"DeviceIP" topic="%BASETOPIC%"}%',
    community: '%FORMFIELD{"Community" topic="%BASETOPIC%"}%',
    topic: '%BASEWEB%.%BASETOPIC%',
    web: '%BASEWEB%',
    render: true }
);
});
</script>

---++ Список клиентов (Mikrotik)

<div id="container1"></div>

<script type="text/javascript">
$(function() {
  $("#container1").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
  { name: 'CapsManINFO',
    host: '%FORMFIELD{"DeviceIP" topic="%BASETOPIC%"}%',
    community: '%FORMFIELD{"Community" topic="%BASETOPIC%"}%',
    topic: '%BASEWEB%.%BASETOPIC%',
    web: '%BASEWEB%',
    render: true }
);
});
</script>

%INCLUDE{IncludeHeaderNetDev}%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
