%META:TOPICINFO{author="roman" comment="reprev" date="1602792683" format="1.1" reprev="1" version="3"}%

| *Name*  | *Type* | *Size* | *Values* |
| Parent | select | 1 | %INCLUDE{IncludeSelectServer}% |
| Name | text  | 80 | %BASETOPIC% |
| Description | text | 80 | |
| Dns Name | text  | 80 | |
| Http proto | select | 1 | https, http |
| Site alias | text | 80 | |
| Site IP | text | 20 | |
| Backend | select | 1 | Nginx, Apache, Nginx+Apache, Nginx+fsgi, Nginx+uWSGI, Other |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/05

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="DENYTOPICCHANGE" title="DENYTOPICCHANGE" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="registeredusers"}%
