%META:TOPICINFO{author="roman" comment="reprev" date="1603006547" format="1.1" reprev="6" version="3"}%
---++ Data form

| *Name*  | *Type* | *Size* | *Values* |
| ParentHost | select | 1 | %INCLUDE{IncludeSelectKvmHostParent}% |
| Name | text  | 80 | %BASETOPIC% |
| Dns Name | text | 80 | |
| Description | text | 80 | |
| Device Type | select | 1 | %INCLUDE{IncludeSelectVirtualGuestTypes}% |
| Device OS | select | 1 | %INCLUDE{IncludeSelectOsList}% |
| Device CPU | text | 20 | |
| Device Memory | text | 20 | |
| Uplink | text | 20 | |
| Parent | select | 1 |  %INCLUDE{IncludeSelectNetParent}% |
| Parent Port | text | 20 | |
| Device Subnet | select | 1 |  %INCLUDE{IncludeSelectSubnet}% |
| Device IP | text | 20 | |
| Mac | text | 16 | |
| User List | text | 80 | |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/05
