%META:TOPICINFO{author="roman" date="1604786685" format="1.1" version="5"}%
| *Name* | *Type* | *Size* | *Values* |
| Name | text | 20 | %BASETOPIC% |
| Wireless SSID | text | 20 | |
| Vlan | text | 4 | |
| Subnet | select | 1 | , %SEARCH{"\.*" scope="topic" topic="Subnet-*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", " order="formfield(Subnet)"}% |
| Description | text | 80 | |
| Wireless PSK | select | 1 | , %SEARCH{search="\.*" scope="topic" topic="AuthWirelessPSK*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", "}% |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/13
