%META:TOPICINFO{author="roman" comment="reprev" date="1604772215" format="1.1" reprev="1" version="7"}%
---+ Basic info for network device

This is a topic, used for create network device

---++ Data form definition of server os settings

| *Name*  | *Type* | *Size* | *Values* |
| Name | text  | 80 | %BASETOPIC% |
| Place | select | 1 | %INCLUDE{IncludeSelectPlace}% |
| Rack | select | 1 | %INCLUDE{IncludeSelectRack}% |
| Device Type | select | 1 | %INCLUDE{IncludeSelectDeviceType}% |
| Description | text | 80 | |
| Vendor | select | 1 | %INCLUDE{IncludeSelectVendor}% |
| Device Model | text | 80 | |
| Firmware | text | 100 | |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/12
