%META:TOPICINFO{author="roman" comment="reprev" date="1603215408" format="1.1" reprev="2" version="2"}%
---++ Data form definition of vlan

| *Name*  | *Type* | *Size* | *Values* |
| Parent | select | 1 | , %SEARCH{"\.*" scope="topic" topic="Router*,Gateway*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", "}% |
| Name | text  | 80 | %BASETOPIC% |
| Vlan Name | text | 80 | |
| Vlan tag | text  | 4 | |
| Description | text | 80 | |
| Subnet | select | 1 | , %SEARCH{"\.*"  scope="topic" topic="Subnet-*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", "}% |

-- Main.RomanDmitriev - 2020/10/12
