%META:TOPICINFO{author="roman" comment="reprev" date="1603006547" format="1.1" reprev="6" version="3"}%
---++ Data form

| *Name*  | *Type* | *Size* | *Values* |
| Hardware | select | 1 | %INCLUDE{IncludeSelectClusterHardware}% |
| Name | text  | 80 | %BASETOPIC% |
| Dns Name | text | 80 | |
| Place | select | 1 | %INCLUDE{IncludeSelectPlace}% |
| Rack | select | 1 | %INCLUDE{IncludeSelectRack}% |
| Description | text | 80 | |
| Device Type | text | 10 | KvmHost |
| VirtualCluster | select | 1 | %INCLUDE{IncludeSelectCluster}% |
| Device OS | select | 1 | %INCLUDE{IncludeSelectOsList}% |
| Device CPU | text | 20 | |
| Device Memory | text | 20 | |
| Uplink | text | 40 | |
| Parent | select | 1 | %INCLUDE{IncludeSelectNetParent}% |
| Parent Port | text | 40 | |
| Device Subnet | select | 1 | %INCLUDE{IncludeSelectSubnet}% |
| Device IP | text | 20 | |
| Mac | text | 20 | |
| User List | text | 80 | |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/05
