%META:TOPICINFO{author="roman" comment="reprev" date="1604772215" format="1.1" reprev="1" version="7"}%
---+ Basic info for network device

This is a topic, used for create network device

---++ Data form definition of server os settings

| *Name*  | *Type* | *Size* | *Values* |
| Name | text  | 80 | %BASETOPIC% |
| Place | select | 1 | , %SEARCH{"\.*" scope="topic" topic="Building*,Room*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", "}% |
| Rack | select | 1 | , %SEARCH{scope="topic" topic="Rack*" nototal="on" nosummary="on" nosearch="on" type="query" format="$topic" separator=", " order="formfield(Parent)"}% |
| Unit | text | 10 | |
| Hardware | select | 1 | , %SEARCH{"\.*" scope="topic" topic="Hardware*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", " order="formfield(Name)"}% |
| Dns Name | text  | 80 | |
| Description | text | 80 | |
| Vendor | select | 1 | %DATABASE_SQL{description="stat" sql="SELECT name FROM vendors ORDER BY name" format=" $name," }% |
| Device Model | text | 80 | |
| Routing Type | select+multi+values | 4 | BGP, RIP, OSPF, Static |
| Firmware | text | 100 | |
| Community | text | 20 | |
| Poe In | select | 1 | Нет, Passive, 802.3af, 802.3at, 802.3af/at, VendorFantasy |
| Poe Out | select | 1 | Нет, Passive, 802.3af, 802.3at, 802.3af/at, VendorFantasy |
| Poe W | text | 10 | |
| SN | text | 80 | |
| Uplink | text | 20 | |
| Parent | select | 1 | , %SEARCH{"\.*" scope="topic" topic="Server*,Router*,Switch*,Gateway*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", " order="formfield(Name)"}% |
| Parent Port | text | 20 | |
| Device Type | select+value | 1 | Server, Computer, Switch, Router, Gateway, UPS, Sensor, AP, WLAC, Projector, Ats, Voip-Phone, Other  |
| Device Subnet | select | 1 | , %SEARCH{"\.*" scope="topic" topic="Subnet-*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", " order="formfield(Subnet)"}% |
| Device IP | text | 20 | |
| Mac | text | 20 | |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/12
