%META:TOPICINFO{author="roman" comment="reprev" date="1604772215" format="1.1" reprev="1" version="7"}%
---+ Basic info for network device

This is a topic, used for create network device

---++ Data form definition of server os settings

| *Name*  | *Type* | *Size* | *Values* |
| Name | text  | 80 | %BASETOPIC% |
| Place | select | 1 | %INCLUDE{IncludeSelectPlace}% |
| Rack | select | 1 | %INCLUDE{IncludeSelectRack}% |
| Unit | text | 10 | |
| Hardware | select | 1 | %INCLUDE{IncludeSelectHarware}% |
| Dns Name | text  | 80 | |
| Description | text | 80 | |
| Vendor | select | 1 | %INCLUDE{IncludeSelectVendor}% |
| Device Model | text | 80 | |
| Routing Type | select+multi+values | 4 | BGP, RIP, OSPF, Static |
| Firmware | text | 100 | |
| Community | text | 20 | |
| Poe In | select | 1 | %INCLUDE{IncludeSelectPoeType}% |
| Poe Out | select | 1 | %INCLUDE{IncludeSelectPoeType}% |
| Poe W | text | 10 | |
| SN | text | 80 | |
| Uplink | text | 20 | |
| Parent | select | 1 | %INCLUDE{IncludeSelectNetParent}% |
| Parent Port | text | 20 | |
| Device Type | select | 1 | Router, Gateway |
| Device Subnet | select | 1 | %INCLUDE{IncludeSelectSubnet}% |
| Device IP | text | 20 | |
| Mac | text | 20 | |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/12
