%META:TOPICINFO{author="roman" comment="reprev" date="1602761200" format="1.1" reprev="1" version="1"}%
---++ Data form

| *Name*  | *Type* | *Size* | *Values* |
| Parent | select | 1 | , %SEARCH{"\.*" scope="topic" topic="Router*,Gateway*,Server*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", "}% |
| Name | text  | 80 | %BASETOPIC% |
| Description | text | 80 | |
| Service type | text | 10 | DNS |
| Zone List | select+multi | 10 | , %SEARCH{"\.*" scope="topic" topic="Dns*" nototal="on" nosummary="on" nosearch="on" regex="on" format="$topic" separator=", "}% |

-- Main.RomanDmitriev - 2020/10/15

