%META:TOPICINFO{author="roman" comment="reprev" date="1604238916" format="1.1" reprev="1" version="4"}%
---+ Basic info for network device

This is a topic, used for create UPS

---++ Data form definition of UPS

| *Name*  | *Type* | *Size* | *Values* |
| Name | text  | 80 | %BASETOPIC% |
| Place | select | 1 | %INCLUDE{IncludeSelectPlace}% |
| Rack | select | 1 | %INCLUDE{IncludeSelectRack}% |
| Unit | text | 10 | |
| Dns Name | text  | 80 | |
| Description | text | 80 | |
| Vendor | select | 1 | %INCLUDE{IncludeSelectVendor}% |
| Device Model | text | 80 | |
| Firmware | text | 100 | |
| Last battery changed | date | | |
| Number Input Lines | select | 1 | 1, 3 |
| SN | text | 80 | |
| Community | text | 20 | |
| Uplink | text | 20 | |
| Parent | select | 1 | %INCLUDE{IncludeSelectNetParent}% |
| Parent Port | text | 20 | |
| Device Type | select | 1 | %INCLUDE{IncludeSelectDeviceType}% |
| Device Subnet | select | 1 | %INCLUDE{IncludeSelectSubnet}% |
| Device IP | text | 20 | |
| Mac | text | 16 | |
| Disabled | checkbox | 1 |  Yes |
| Deleted | checkbox | 1 |  Yes |

-- Main.RomanDmitriev - 2020/10/12
