---++ Список телефонов на этой АТС

%SEARCH{
"Disabled='' and (ATS=~'%BASETOPIC%\b' or ATS=~'\b%BASETOPIC%\b' or ATS=~'\b%BASETOPIC%$' or ATS='%BASETOPIC%')"
type="query"
topic="DevicePhone*"
nosearch="on"
header="|*Name*|*Model*|*Type*|*Number*|*Description*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel)| $formfield(DeviceType) | $formfield(Number) | $formfield(Description) |"
}%

---++ Список шлюзов на АТС

%SEARCH{
"Disabled='' and (ATS=~'%BASETOPIC%\b' or ATS=~'\b%BASETOPIC%\b' or ATS=~'\b%BASETOPIC%$' or ATS='%BASETOPIC%')"
type="query"
topic="DeviceVoipGate*"
nosearch="on"
header="|*Name*|*Model*|*IP*|*Number*|*Description*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel)| $formfield(IP) | $formfield(Number) | $formfield(Description) |"
}%
