<div id="container-syncstat"></div>
<script type="text/javascript">
$(function() {
  $("#container-syncstat").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
  { name: 'STATSYNC',
    host: '%FORMFIELD{"DeviceIP" topic="%BASETOPIC%"}%',
    dnsname: '%FORMFIELD{"DnsName" topic="%BASETOPIC%"}%',
    comment: '%FORMFIELD{"Description" topic="%BASETOPIC%"}%',
    wikiname: '%BASETOPIC%',
    topic: '%BASEWEB%.%BASETOPIC%',
    web: '%BASEWEB%',
    render: true }
);
});
</script>

<div id="container-showstat"></div>
<script type="text/javascript">
$(function() {
  $("#container-showstat").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
  { name: 'SHOWSTAT',
    host: '%FORMFIELD{"DeviceIP" topic="%BASETOPIC%"}%',
    topic: '%BASEWEB%.%BASETOPIC%',
    web: '%BASEWEB%',
    render: true }
);
});
</script>

