---++ Список стоек

%SEARCH{
"Parent='%BASETOPIC%'"
topic="Rack*"
type="query"
nosearch="on"
nototal="on"
header="|*Стойка*|*Description*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Description) |"
}%

---++ Список оборудования

%SEARCH{
"Place='%BASETOPIC%' or Parent='%BASETOPIC%'"
topic="*"
excludetopic="Rack*"
type="query"
nosearch="on"
nototal="on"
header="|*Name*|*Место*|*Model*|*Description*|"
format="| [[$topic][$formfield(DnsName)]] | $formfield(Rack) | $formfield(Vendor) $formfield(DeviceModel) | $formfield(Description) |"
order="formfield(Name)"
}%

%INCLUDE{IncludeImage}%

---++ Добавить

%INCLUDE{IncludeAddRack}%

