---++ Список оборудования по портам

%SEARCH{
"Parent='%BASETOPIC%' and ParentPort"
topic="*"
type="query"
nosearch="on"
nototal="on"
header="|*Port*|*Name*|*Model*|*Description*|"
format="| [[$topic][$formfield(ParentPort)]] | $formfield(Name)  | $formfield(Vendor) $formfield(DeviceModel) | $formfield(Description) |"
order="formfield(ParentPort)"
}%

%INCLUDE{IncludeNetDevCommon}%

---++ Состояние портов

<div id="container1"></div>

<script type="text/javascript">
$(function() {
  $("#container1").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
{ name: 'SWITCHINFO', 
  host: '%FORMFIELD{"DeviceIP" topic="%BASETOPIC%"}%',
  vendor: '%FORMFIELD{"Vendor" topic="%BASETOPIC%"}%',
  community: '%FORMFIELD{"Community" topic="%BASETOPIC%"}%',
  model: '%FORMFIELD{"DeviceModel" topic="%BASETOPIC%"}%',
  topic: '%BASEWEB%.%BASETOPIC%',
  web: '%BASEWEB%',
  render: true }
  );
});
</script>

