%META:TOPICINFO{author="roman" comment="reprev" date="1626416532" format="1.1" reprev="3" version="4"}%

%INCLUDE{IncludeListEquipmentHdd}%

---++ Добавить

%INCLUDE{IncludeAddEquipmentHdd}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/11

%META:TOPICMOVED{by="roman" date="1624971526" from="Sovtest.ListServersInternet" to="Sovtest.ListOfServersInternet"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
