%META:TOPICINFO{author="roman" comment="reprev" date="1602794427" format="1.1" reprev="3" version="2"}%
---++ Список сертификатов на оборудовании организации

%SEARCH{
topic="Cert*"
type="query"
nosearch="on"
nototal="on"
header="|*Cert Name*|*Alt Names*|*Valid*|*Type*|*Vendor*|*Parent*|"
format="| [[$topic][$formfield(DnsName)]] | $formfield(Cert Alt names) | $formfield(Cert Valid To) | $formfield(CertType) | $formfield(Cert Vendor) | $parent |"
}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/10
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
