%META:TOPICINFO{author="roman" date="1604299958" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%

---++ Обнаружены статьи справок:

%SEARCH{
"^---\+\!\!\s*(.*)"
type="regex"
topic="Faq*"
nosearch="on"
header="Найдено:<br>" format="* [[$topic][$pattern(.*\-\-\-\+\!\! (.*?)[\r\n].*)]] <br>"
}%

---++ Добавить

%INCLUDE{IncludeAddFaq}%

-- Main.RomanDmitriev - 02 Nov 2020

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
