%META:TOPICINFO{author="roman" comment="reprev" date="1626260368" format="1.1" reprev="2" version="6"}%

---++ Сервера, весь список

%INCLUDE{IncludeFindServers}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/11

%META:TOPICMOVED{by="roman" date="1624971526" from="Sovtest.ListServersSovtestLocal" to="Sovtest.ListOfServersOneLocal"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
