%META:TOPICINFO{author="roman" comment="reprev" date="1604919106" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="NetworkSovtest"}%
---+!! Телефоны

---++ Список телефонов в работе

%SEARCH{
"Disabled=''"
topic="DevicePhone*"
type="query"
nosearch="on"
header="|*Name*|*Model*|*Type*|*IP*|*Расположение*|*Комментарий*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel) | $formfield(DeviceType) | $formfield(DeviceIP) | $formfield(Place) | $formfield(Description) |"
}%

---++ Не используются

%SEARCH{
"Disabled='Yes'"
topic="DevicePhone*"
type="query"
nosearch="on"
header="|*Name*|*Model*|*Комментарий*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel) | $formfield(Description) |"
}%

---++ Работа

%COMMENT{type="workflow"}%


-- Main.RomanDmitriev - 09 Nov 2020


%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="DENYTOPICCHANGE" title="DENYTOPICCHANGE" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="registeredusers"}%
