%META:TOPICINFO{author="roman" comment="reprev" date="1605424943" format="1.1" reprev="6" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Список доменов локальной сети

%SEARCH{
"lc(DomainType)='intranet'"
type="query"
nosearch="on"
nototal="on"
topic="Domain*"
format="   * [[$topic][$formfield(DnsName)]]"
}%

---++ Список зон

%SEARCH{
type="query"
nosearch="on"
nototal="on"
topic="DnsZone*"
header="| *Название* | *Домен* |  *Комментарий* |"
format="| [[$topic][$formfield(DnsZoneName)]] | $formfield(DomainName) | $formfield(Description) |"
}%

---++ Добавить

%INCLUDE{IncludeAddDomain}%

-- Main.RomanDmitriev - 2020/10/11

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
