%META:TOPICINFO{author="roman" comment="reprev" date="1626416532" format="1.1" reprev="3" version="4"}%
---++ Список серверов, hardware

%SEARCH{
"Disabled=''"
topic="Hardware*"
type="query"
multiple="on"
nosearch="on"
header="| *Name* | *Size* | *Model* | *CPU* | *Memory, GB* | *Type* | *Freq* | *HDD* | *Form Factor* |"
format="| [[$topic][$formfield(Name)]] | $formfield(FormFactor) | $formfield(Manufacturer) $formfield(ProductName)| $formfield(CPU)| $formfield(Memory)| $formfield(MemoryType) | $formfield(MemoryFreq) | $formfield(HddType)| $formfield(HddFormFactor)| "
}%

---++ Снято

%SEARCH{
"Disabled='Yes'"
topic="Hardware*"
type="query"
multiple="on"
nosearch="on"
header="| *Name* | *Size* | *Model* | *CPU* | *Memory, GB* | *Type* | *Freq* | *HDD* | *Form Factor* |"
format="| [[$topic][$formfield(Name)]] | $formfield(FormFactor) | $formfield(Manufacturer) $formfield(ProductName)| $formfield(CPU)| $formfield(Memory)| $formfield(MemoryType) | $formfield(MemoryFreq) | $formfield(HddType)| $formfield(HddFormFactor)| "
}%

---++ Добавить

%INCLUDE{IncludeAddHardware}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/11

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
