%META:TOPICINFO{author="roman" comment="reprev" date="1625149242" format="1.1" reprev="3" version="2"}%

---++ Статьи на свободную тему

%SEARCH{
"^---\+\!\!\s*(.*)"
type="regex"
topic="Article*"
nosearch="on"
header="Найдено:<br>" format="* [[$topic][$pattern(.*\-\-\-\+\!\! (.*?)[\r\n].*)]] <br>"
}%

---++ Добавить

%INCLUDE{IncludeAddArticle}%

-- Main.RomanDmitriev - 07 Nov 2020


%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="DENYTOPICCHANGE" title="DENYTOPICCHANGE" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
