%META:TOPICINFO{author="roman" comment="reprev" date="1602969184" format="1.1" reprev="4" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Список локальных ДНС-серверов организации

%SEARCH{
"lc(Servicetype)~'dns'"
type="query"
nosearch="on"
nototal="on"
header="|*Service dns*|*Description*|*Server*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Description) | $parent |"
}%

---++ Список обслуживаемых зон:

%SEARCH{
"DnsZoneName"
type="query"
nosearch="on"
nototal="on"
header="|*Domain zone*|*Description*|"
format="| [[$topic][$formfield(DnsZoneName)]] | $formfield(Description) |"
}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/12

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
