%META:TOPICINFO{author="roman" date="1605440167" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Список датчиков окружающей среды

---+++ Датчики в работе

%SEARCH{
"DeviceType='Sensor' and Disabled=''"
type="query"
topic="Sensor*"
nosearch="on"
header="|*Name*|*Model*|*IP*|*Mac*|*SN*|*Connect to*| *Description*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel)| $formfield(DeviceIP) | $formfield(Mac) | $formfield(SN) | $formfield(Parent) [$formfield(ParentPort)] | $formfield(Description) |"
}%

---+++ Неактивные датчики

%SEARCH{
"DeviceType='Sensor' and Disabled='Yes'"
type="query"
topic="Sensor*"
nosearch="on"
header="|*Name*|*Model*|*IP*|*Mac*|*SN*|*Description*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel)| $formfield(DeviceIP) | $formfield(Mac) | $formfield(SN) |  $formfield(Description) |"
}%

---++ Добавить

%INCLUDE{IncludeAddSensor}%

-- Main.RomanDmitriev - 15 Nov 2020

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
