%META:TOPICINFO{author="roman" comment="reprev" date="1603057156" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Список работающих сайтов

%SEARCH{
"Name"
type="query"
topic="Site*"
nosearch="on"
nototal="on"
header="|*Site name*|*Aliases*|*Description*|"
format="| [[$topic][$formfield(DnsName)]] | $formfield(Sitealias) | $formfield(Description) |"
}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/10
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
