%META:TOPICINFO{author="roman" comment="reprev" date="1604919106" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="NetworkSovtest"}%
---+!! Телефонный справочник

%LDAP{"(&(objectClass=posixAccount)(telephoneNumber=*))"
base="(ou=Users)"
cache="3600"
header="| *Nr* | *Name* | *E-Mail* | *Shot* | *Mobile* | *Phone* | $n"
format="| $index | $cn | $mail | $telephoneNumber | $mobile | $stofficecitynumber |"
sort="cn"
}%

-- Main.RomanDmitriev - 09 Nov 2020


%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="DENYTOPICCHANGE" title="DENYTOPICCHANGE" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="registeredusers"}%
