%META:TOPICINFO{author="roman" comment="reprev" date="1604298902" format="1.1" reprev="3" version="2"}%
---+!! Список виртуальных машин

%SEARCH{
"lc(DeviceType)~'virtual*'"
type="query"
nosearch="on"
nototal="on"
header="|*Name*|*Description*|*Parent Server*|*Virtualization*|*CPU Count*|*Memory*|*OS*|*IP*|"
format="| [[$topic][$formfield(DnsName)]] | $formfield(Description) | $formfield(ParentHost) | $formfield(Device Type) | $formfield(Device CPU) | $formfield(Device Memory) | $formfield(Device OS) | $formfield(Device IP) |"
}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/10
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
