%META:TOPICINFO{author="roman" comment="reprev" date="1624971564" format="1.1" reprev="4" version="4"}%
---+ Офисная сеть

%SEARCH{ search="Name and SubnetType='Private'" topic="Subnet-*" type="query" multiple="on" nosearch="on" nototal="on" format=" * [[$topic][$formfield(Subnet)]] - $formfield(Description) <br>" }% 

---++ Добавить 

%INCLUDE{IncludeAddSubnet}% 
%INCLUDE{IncludeAddPool}% 

---++ Работа %COMMENT{type="workflow"}% 

-- Main.RomanDmitriev - 2020/10/10 

%META:TOPICMOVED{by="roman" date="1624971564" from="Sovtest.NetworkSovtestLocal" to="Sovtest.NetworkOneLocal"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
