%META:TOPICINFO{author="roman" comment="reprev" date="1604348961" format="1.1" reprev="4" version="4"}%
---++ Внешние сети организации

%SEARCH{
search="Name and SubnetType='Public'"
topic="Subnet-*"
type="query"
multiple="on"
nosearch="on"
nototal="on"
format=" * [[$topic][$formfield(Subnet)]] - $formfield(Description) <br>"
}%

---++ Добавить

%INCLUDE{IncludeAddSubnet}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/10

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
