#log files
log_dir=/opt/Eye/scripts/log

#dnsmasq configs
dhcpd_conf=/etc/dnsmasq.d

#admin email
admin_email=admin@example.com

#sender address
from_addr=admin@example.com

#database - change it!!!
DBSERVER=localhost
DBTYPE=db_type
DBUSER=db_user
DBNAME=db_name
DBPASS=db_password

#login for windows AD
#domain_auth=EXAMPLE\roman%password
#winexe=/usr/bin/winexe

#fping
fping=/sbin/fping

#mysql
MYSQL=/usr/bin/mysql

#log file owners
#user=nagios
#group=nagios
user=www-data
group=www-data

#nagios settings
nagios_dir=/etc/nagios4
nagios_cmd=/var/spool/nagios4/cmd/nagios.cmd
nagios_event_socket=/var/spool/nagios4/hoststate.socket

#crypt config - 8/16/24 char and equal length
encryption_key=!!!CHANGE_ME!!!!
encryption_iv=0123456789012345

#api_base=http://127.0.0.1/api.php
#api_key=<USER_KEY>
#api_loign=<USER_LOGIN>
