[Unit]
Description=Traffic collector nfcapd 1.6 for %I
After=syslog.target network-online.target

[Service]
Type=forking
EnvironmentFile=/etc/nfcapd/%i.conf
ExecStart=/usr/bin/nfcapd -D -P /var/run/nfcapd.%i.pid -z -w -t 600 -p ${LISTEN_PORT} -S 1 -l ${DATA_DIR} -x ${EXT}
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SETPCAP
PermissionsStartOnly=true
User=tcpdump
Group=tcpdump
RuntimeDirectory=nfcapd
RuntimeDirectoryMode=0770
PIDFile=/var/run/nfcapd.%i.pid
RestartSec=30
Restart=on-failure

[Install]
WantedBy=multi-user.target
