options {
        listen-on port 53 { 127.0.0.1; 192.168.1.1; };
        listen-on-v6 { none; };
        directory       "/etc/bind";
        dump-file       "/etc/bind/data/cache_dump.db";
        statistics-file "/etc/bind/data/named_stats.txt";
        memstatistics-file "/etc/bind/data/named_mem_stats.txt";
        allow-query     { 127.0.0.0/8; 192.168.0.0/16; 10.0.0.0/8; };
//        recursion no;
        dnssec-validation auto;
        auth-nxdomain no;

        masterfile-format text;
};

include "/etc/bind/rndc.key";

controls {
inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};

include "/etc/bind/named.conf.default-zones";

include "/etc/bind/named.dynamic";
