bogus-priv

#user=nobody
#group=nobody

no-resolv

port=53

log-facility=/var/log/dnsmasq.log
log-dhcp

#domain=oem.local

dhcp-authoritative

conf-dir=/etc/dnsmasq.d

dhcp-option=option:mtu,1500
dhcp-option=option:all-subnets-local,1

dhcp-option=vendor:MSFT,2,1i
no-ping

#dns
dhcp-option=6,192.168.1.100
dhcp-option=option:domain-name,"lan"
dhcp-option=119,"lan"

dhcp-script=/opt/Eye/scripts/dnsmasq-hook.sh

dhcp-lease-max=4000

dhcp-rapid-commit

dhcp-option=vendor:MSFT,2,1i

#log option82 fields
dhcp-match=set:full,option:agent-id,*
