bogus-priv

user=nobody
group=nobody

no-resolv

port=0

log-facility=/var/log/dnsmasq.log
log-dhcp

#domain=oem.local

dhcp-authoritative

conf-dir=/etc/dnsmasq.d

dhcp-option=option:mtu,1500
dhcp-option=option:all-subnets-local,1

dhcp-option=vendor:MSFT,2,1i
no-ping

#dns
dhcp-option=6,192.168.1.100
dhcp-option=option:domain-name,"lan.local"
dhcp-option=119,"oem.local"

#wins
#dhcp-option=44,192.168.1.100
#dhcp-option=46,8

dhcp-range=office,192.168.1.10,192.168.1.200,255.255.255.0,4h
dhcp-option=net:office,option:router,192.168.1.1

dhcp-script=/opt/Eye/scripts/dnsmasq-hook.sh

dhcp-lease-max=4000
