---+++ simple
Wiki thread mode comment, signed and dated
<verbatim>

%TMPL:DEF{PROMPT:simple}%
   Comment type:
   <select %DISABLED% name="commenttype">
    <option>выполненная работа</option>
    <option>регламент</option>
    <option>предложение</option>
    <option>замечание</option>
    <option>вопрос</option>
    <option>ответ</option>
   </select><br />
   <textarea %DISABLED% rows="%rows|5%" cols="%cols|75%" name="comment" wrap="soft"></textarea><br />
   <input %DISABLED% type="submit" value="%button|Добавить%" />
   <input type="hidden" name="redirectto" value="%BASEWEB%.%BASETOPIC%" />
%TMPL:END%

</verbatim>
<verbatim>
%TMPL:DEF{OUTPUT:simple}%%POS:BEFORE%
<COMMENT><TIME>%SERVERTIME{"$year$mo$day$hours$minutes$seconds"}%</TIME><NAME>%WIKIUSERNAME%</NAME><FTIME>%SERVERTIME{"$hour:$min $day.$mo.$year"}%</FTIME><TYPE>%URLPARAM{"commenttype"}%</TYPE><TEXT>%URLPARAM{"comment" newline="<br />"}%</TEXT></COMMENT>
%TMPL:END%
</verbatim>

---+++ workflow
Wiki thread mode comment, signed and dated
<verbatim>

%TMPL:DEF{PROMPT:workflow}%
<HR>
   Comment type:
   <select %DISABLED% name="commenttype">
    <option>выполненная работа</option>
    <option>регламент</option>
    <option>предложение</option>
    <option>замечание</option>
    <option>вопрос</option>
    <option>ответ</option>
   </select><br />
   <textarea %DISABLED% rows="%rows|5%" cols="%cols|75%" name="comment" wrap="soft"></textarea><br />
   <input %DISABLED% type="submit" value="%button|Добавить%" />
%TMPL:END%

</verbatim>
<verbatim>
%TMPL:DEF{OUTPUT:workflow}%%POS:BEFORE%
<div style="font-size:75%; display:block; background-color:#E7EDF3; color:#0000cc; height:auto;>
#WfC%SERVERTIME{"$year$mo$day$hours$minutes$seconds"}% -- %WIKIUSERNAME% - %SERVERTIME{"$day.$mo.$year - $hour:$min"}% - %URLPARAM{"commenttype"}% </div>
<div style="padding: 0px 10px 2px 10px;">
%URLPARAM{"comment" newline="<br />"}%
</div>
%TMPL:END%
</verbatim>
---

---+++ forum

<verbatim>

%TMPL:DEF{PROMPT:forum}%
<table><tr valign="middle"><td><textarea rows="%rows|5%" cols="%cols|90%" name="comment" wrap="soft" onfocus="if(this.value=='%MESSAGE%')this.value=''" onblur="if(this.value=='')this.value='%MESSAGE%'">%MESSAGE%</textarea></td><td><input type="submit" value="%button|Добавить сообщение%" /></td></tr></table>
%TMPL:END%

%TMPL:DEF{OUTPUT:forum}%%POS:BEFORE%%URLPARAM{"comment" }%
<br />-- %WIKIUSERNAME% - %SERVERTIME{"$day.$mo.$year - $hour:$min"}%
---%TMPL:END%

</verbatim>
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
