%META:TOPICINFO{author="roman" comment="reprev" date="1602792683" format="1.1" reprev="1" version="3"}%

| *Name*  | *Type* | *Size* | *Values* |
| Parent | text  | 80 | %BASETOPIC% |
| Name | text  | 80 | %BASETOPIC% |
| Description | text | 80 | |
| Address | text  | 255 | |
| UPS | select+multi | 5 | %INCLUDE{IncludeSelectUPS}% |

-- Main.RomanDmitriev - 2020/10/05

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="DENYTOPICCHANGE" title="DENYTOPICCHANGE" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="registeredusers"}%
