%META:TOPICINFO{author="roman" comment="pending" date="1677528866" format="1.1" version="2"}%
---++ Список адресов в stat

<div id="container1"></div>

<script type="text/javascript">
$(function() {
$("#container1").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
{
name: 'DATABASE_SQL',
description: 'stat',
sql: "SELECT User_auth.ip, User_auth.mac, User_auth.comments, User_auth.dns_name, User_auth.dhcp_hostname, User_auth.last_found FROM User_auth WHERE User_auth.ou_id=5 AND User_auth.deleted = 0 ORDER BY ip_int",
header: "|*IP*|*MAC*|*DNS Name*|*DHCP hostname*| *Последняя активность* | *Комментарий*|",
format: "| $ip | $mac | $dns_name | $dhcp_hostname | $last_found | $comments |",
topic: '%BASEWEB%.%BASETOPIC%',
web: '%BASEWEB%',
render: true }
);
});
</script>

<div id="container2"></div>

<script type="text/javascript">
$(function() {
$("#container2").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
{
name: 'DATABASE_SQL',
description: 'stat',
sql: "SELECT COUNT(*) as cnt FROM User_auth WHERE User_auth.ou_id=5 AND User_auth.deleted = 0",
format: "Count: $cnt",
topic: '%BASEWEB%.%BASETOPIC%',
web: '%BASEWEB%',
render: true }
);
});
</script>
