---++ Параметры пула

<div id="container0"></div>

<script type="text/javascript">
$(function() {
$("#container0").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
{
name: 'DATABASE_SQL',
description: "stat",
sql: "SELECT subnet, CONCAT('Начало пула: ',INET_NTOA(dhcp_start)) as start_ip, CONCAT('Конец пула: ',INET_NTOA(dhcp_stop)) as stop_ip, CONCAT('Шлюз: ',INET_NTOA(gateway)) as gate, CONCAT('Аренда, минут: ',dhcp_lease_time) as lease_time FROM subnets WHERE subnet='%FORMFIELD{"Subnet" topic="%FORMFIELD{"Subnet" topic="%BASETOPIC%"}%"}%' LIMIT 1",
format: "  * $start_ip<br>  * $stop_ip<br>  * $gate<br>  * $lease_time<br>",
topic: '%BASEWEB%.%BASETOPIC%',
web: '%BASEWEB%',
render: true }
);
});
</script>


---++ Список использованных адресов в пуле

<div id="container1"></div>

<script type="text/javascript">
$(function() {
$("#container1").load("%SCRIPTURLPATH{"rest"}%/RenderPlugin/tag",
{
name: 'DATABASE_SQL',
description: 'stat',
sql: "SELECT User_auth.ip, User_auth.mac, User_list.login, User_auth.comments, User_auth.dns_name, User_auth.dhcp_hostname, User_auth.last_found FROM User_auth, User_list WHERE (User_auth.ip_int BETWEEN (SELECT dhcp_start FROM subnets WHERE subnet='%FORMFIELD{"Subnet" topic="%FORMFIELD{"Subnet" topic="%BASETOPIC%"}%"}%') AND (SELECT dhcp_stop  FROM subnets WHERE subnet='%FORMFIELD{"Subnet" topic="%FORMFIELD{"Subnet" topic="%BASETOPIC%"}%"}%')) AND User_auth.user_id = User_list.id AND User_auth.deleted =0 AND User_auth.mac IS NOT NULL ORDER BY ip_int",
header: "|*Юзер*|*IP*|*MAC*|*DNS Name*|*DHCP hostname*| *Последняя активность* | *Комментарий*|",
format: "| $login | $ip | $mac | $dns_name | $dhcp_hostname | $last_found | $comments |",
topic: '%BASEWEB%.%BASETOPIC%',
web: '%BASEWEB%',
render: true }
);
});
</script>
