%META:TOPICINFO{author="roman" comment="reprev" date="1626260368" format="1.1" reprev="2" version="6"}%
---++ Сервера, Software

%SEARCH{
"lc(DeviceType)='server'"
topic="Server*"
type="query"
nosearch="on"
header="|*Name*|*OS*|*IP*|*Description*|"
format="| [[$topic][$formfield(DnsName)]]| $formfield(DeviceOS) | $formfield(DeviceIP) | $formfield(Description) |" 
}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/11

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
