%META:TOPICINFO{author="roman" comment="reprev" date="1684154332" format="1.1" reprev="2" version="2"}%

---++ Оборудование

   * [[ListGatewaysCompany][Шлюзы и роутеры]]
   * [[ListSwitchesCompany][Свичи]]
   * [[ListOfWlac][Wireless Controllers]]
   * [[ListOfHardware][Сервера]]
   * [[ListOfEquipmentHdd][HDD|SSD]]
   * [[ListOfPrinters][Принтеры]]

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/11

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
