%META:TOPICINFO{author="roman" comment="reprev" date="1602969184" format="1.1" reprev="4" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Список локальных DHCP-серверов организации

%SEARCH{
"lc(Servicetype)~'dhcp'"
type="query"
nosearch="on"
nototal="on"
header="|*Service dhcp*|*Description*|*Server*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Description) | $parent |"
}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 2020/10/12
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
