%META:TOPICINFO{author="roman" comment="reprev" date="1684154274" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="WifiCompany"}%
---+!! Используемые ТД в организации

---++ Точки доступа, работающие с контроллером

---+++ ТД в работе

%SEARCH{
"DeviceType='AP' and WLAC='Yes' and Disabled=''"
type="query"
topic="DeviceAP*"
nosearch="on"
header="|*Name*|*Model*|*IP*|*Mac*|*SN*|*WLAC*|*ApGroup*|*Connect to*| *Description*|"
format="|[[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel)| $formfield(DeviceIP) | $formfield(Mac) | $formfield(SN) | $formfield(WLACName) | $formfield(WlacApGroup) | $formfield(Parent) [$formfield(ParentPort)] | $formfield(Description) |"
}%

---+++ Неактивные ТД

%SEARCH{
"DeviceType='AP' and WLAC='Yes' and Disabled='Yes'"
type="query"
topic="DeviceAP*"
nosearch="on"
header="|*id*|*Name*|*Model*|*IP*|*Mac*|*SN*|*Description*|"
format="| $formfield(WlacApId)| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel)| $formfield(DeviceIP) | $formfield(Mac) | $formfield(SN) |  $formfield(Description) |"
}%

---++ Самостоятельные ТД

%SEARCH{
"DeviceType='AP' and WLAC=''"
type="query"
topic="DeviceAP*"
nosearch="on"
nototal="on"
header="|*Name*|*Model*|*IP*|*Mac*|*SN*|*Connect to*|*Description*|"
format="| [[$topic][$formfield(Name)]] | $formfield(Vendor) $formfield(DeviceModel)| $formfield(DeviceIP) | $formfield(Mac) | $formfield(SN) | $formfield(Parent) [$formfield(ParentPort)] | $formfield(Description) |"
}%

---++ Добавить

%INCLUDE{IncludeAddAP}%

-- Main.RomanDmitriev - 07 Nov 2020


%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="DENYTOPICCHANGE" title="DENYTOPICCHANGE" type="Set" value="WikiGuest"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="registeredusers"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
