%META:TOPICINFO{author="roman" comment="reprev" date="1602879900" format="1.1" reprev="2" version="2"}%
%TOC%
---++ Используемые Wireless LAN Controllers

%SEARCH{
topic="WirelessController*"
type="query"
nosearch="on"
nototal="on"
header="|*Name*|*IP*|*Description*|"
format="| [[$topic][$formfield(DnsName)]] | $formfield(Device IP) | $formfield(Description) |"
}%

---++ Конфигурация

-- Main.RomanDmitriev - 16 Oct 2020

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
