%META:TOPICINFO{author="roman" comment="reprev" date="1626772875" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="NetworkCompany"}%
---+!! Принтеры организации

---++ Принтеры в работе

%SEARCH{
"lc(DeviceType)='printer' and Disabled=''"
topic="DevicePrinter*"
type="query"
nosearch="on"
nototal="on"
header="|*Name*|*Model*|*Расположение*|*Шара*|*IP*|*Тип*|*МФУ*|*Цветной*|*Включен от*|*Комментарий*|"
format="| [[$topic][$formfield(DnsName)]] | $formfield(Vendor) $formfield(DeviceModel) | $formfield(Place) | $formfield(ShareName) | $formfield(DeviceIP) | $formfield(PrintingType) | $formfield(MFU) | $formfield(Color) | $formfield(Parent) [$formfield(ParentPort)] | $formfield(Description) |"
}%

---++ Не используются

%SEARCH{
"lc(DeviceType)='printer' and Disabled='Yes'"
topic="DevicePrinter*"
type="query"
nosearch="on"
nototal="on"
header="|*Name*|*Model*|*Расположение*|*Тип*|*МФУ*|*Цветной*|*Комментарий*|"
format="| [[$topic][$formfield(DnsName)]] | $formfield(Vendor) $formfield(DeviceModel) | $formfield(Place) | $formfield(PrintingType) | $formfield(MFU) | $formfield(Color) | $formfield(Description) |"
}%

---++ Добавить

%INCLUDE{IncludeAddPrinter}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 08 Nov 2020

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
