%META:TOPICINFO{author="roman" comment="reprev" date="1685362519" format="1.1" reprev="1" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! Общие данные о бэкапах

---++ Linux

---++ Windows

---++ Дополнительно

%SEARCH{
topic="Backup*"
type="query"
nosearch="on"
nototal="on"
format="* [[$topic][$pattern([\r\n\-+!]+([^\r\n]*?)[\r\n].*)]] <br>"
}%

---++ Работа

%COMMENT{type="workflow"}%

-- Main.RomanDmitriev - 19 Oct 2020

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="details"}%
%META:PREFERENCE{name="PERMSET_CHANGE_DETAILS" title="PERMSET_CHANGE_DETAILS" type="Local" value="AdminGroup"}%
