%META:TOPICINFO{author="roman" comment="reprev" date="1684154376" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
%INCLUDE{"%IF{"context can_login" then="%SYSTEMWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%
   * [[ListOfArticles][Статьи]]
   * [[ListOfFaq][FAQ]]
   * [[CompanyBuildings][Планировка]]
   * [[NetworkCompany][Network]]
      * [[ListGatewaysCompany][&mdash; Шлюзы и роутеры]]
      * [[ListSwitchesCompany][&mdash; Свичи]]
      * [[WifiCompany][&mdash; WiFi]]
      * [[NetworkWanSubnets][&mdash; Внешние сети]]
      * [[NetworkLanSubnets][&mdash; Внутренние сети]]
      * [[ListOfVlans][&mdash; Vlans]]
   * [[ListOfDomains][Домены]]
   * [[ListOfCert][Сертификаты]]
   * [[ListOfEquipment][Оборудование]]
      * [[ListOfHardware][&mdash; Сервера]]
      * [[ListOfEquipmentHdd][&mdash; HDD]]
      * [[ListOfPrinters][&mdash; Принтеры]]
   * [[ListOfServers][Servers]]
      * [[ListOfServersCompany][&mdash; Сервера]]
   * Сетевые сервисы
      * [[ListOfSites][&mdash; Сайты]]
      * [[ListOfDhcpServers][&mdash; DHCP]]
      * [[ListOfDnsServers][&mdash; DNS]]
   * [[ListOfSecurity][Охранка]]
      * [[ListOfIpCam][&mdash; Камеры]]
      * [[ListOfVideoRegistrators][&mdash; Регистраторы]]
      * [[Bolid][&mdash; Болид]]
   * [[Phones][Телефония]]
      * [[ListOfPhones][&mdash; Телефоны]]
      * [[ListOfVoipGates][&mdash; Шлюзы]]
      * [[ListOfAts][&mdash; АТС]]
   * [[ListUpsCompany][UPS]]
   * [[ListOfAirConditioning][Кондиционеры]]
   * [[ListOfBackupCompany][Бэкапы]]

---
%INCLUDE{ "%SYSTEMWEB%.WebLeftBarWebsList" }%

---
   * *%MAKETEXT{"Toolbox"}%*
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebCreateNewTopic?topicparent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%BASEWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebRss][ %ICON{"feed"}% %MAKETEXT{"RSS Feed"}%]]
   * %IF{"istopic '%STATISTICSTOPIC%'" else=" $percntICON{\"statistics\"}$percnt $percntMAKETEXT{\"Statistics\"}$percnt" then="[[$percntSTATISTICSTOPIC$percnt][ $percntICON{\"statistics\"}$percnt $percntMAKETEXT{\"Statistics\"}$percnt]]"}%
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
