---+!! EyeShowPlugin

%TOC%

---++ Description

Displays Eye billing / auth information by IP address.

Usage:

<verbatim>
%SHOWSTAT{ host="1.2.3.4" }%
</verbatim>

Or via AJAX using RenderPlugin.

---++ Configuration

Configured via =localsite.cfg=:

# <h2>Setup for EYE API table</h2>
# This structure is an array of database definitions..
# Each API definitions is defined using a hash where the fields of the array are:
# <ol>
# <li> web - name for WEB, where is used</li>
# <li> api_login - user name</li>
# <li> api_key - user API key</li>
# <li> api_endpoint - api site endpoint url</li>
# </ol>

<verbatim>
$Foswiki::cfg{Plugins}{EyeShowPlugin}{Configs} = [
   {
       web          => 'Main',
       api_login    => 'wiki',
       api_key      => 'changeme',
       api_endpoint => 'http://127.0.0.1/api.php',
   },
];
</verbatim>
